[module]
default_controller = main
default_action = index
default_theme = base

[module.information]
name = "Payment"
type = "Core Module"
description = "Payment Members."
version = "0.0.1"
author = "Pierre-Henry Soria"
company = "pH7 CMS (Pierre-Henry Soria)"
license = GNU
website = "http://hizup.com"
email = "ph7software@gmail.com"

[module.setting]

; --- General ---
currency = USD
currency_sign = "$"

; TAX/VAT in percentage
tax_vat.percentage = 20

; Log files
log_file.enable = 1

;  --- GATWAY ---

; Sandbox (for test)
sandbox.enable = 0

; Gateway list
paypal.enable = 1
paypal.email = "your_paypal_email_address@domain.com"

2co.enable = 1
2co.vendor_id = APIuser1817037
2co.secret_word = APIpass1817037

ccbill.enable = 0
ccbill.vendor_account_number = 0000
ccbill.vendor_subaccount_number = 0000
