; INFORMATION OF THE THEME
[theme.information]
name = Base
type = "Base Template"
category = Classic
version = "1.0.2"
preview_img = "img/preview.png"
author = "Pierre-Henry Soria"
license = GNU
website = "http://ph7cms.com"
email = "ph7software@gmail.com"
