; INFORMATION OF THE THEME
[theme.information]
name = Base
type = "Base Template"
category = Dating
version = "0.8.1"
preview_img = "img/preview.png"
author = "Pierre-Henry Soria"
license = GNU
website = "http://hizup.com"
email = "ph7software@gmail.com"
